<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <Button
        android:id="@+id/btnShutDown"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_shutdownpc" />

    <Button
        android:id="@+id/btnReboot"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_rebootpc" />
    
    <Button
        android:id="@+id/btnHibernate"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_hibernatepc" />
</LinearLayout>